==================================================
BACKTEST RESULTS
==================================================

Classification Metrics:
  Accuracy:   0.435
  Precision:  0.484
  Recall:     0.395
  F1 Score:   0.435

Alpha Metrics:
  Information Coefficient: 0.011
  IC P-value: 0.9266

Trading Performance:
  Total Return:     -9.33%
  Event Sharpe:     -0.04
  Win Rate:         40.58%
  Max Drawdown:     -27.36%
  Mean Return:      -0.135%
  Volatility:       3.208%


MODEL VALIDATION:
Cross-validation Score: 0.5057
Train/Test Samples: 119/69
Features Used: 1154
Data Date Range: 2016-01-14 to 2020-08-19
