==================================================
BACKTEST RESULTS
==================================================

Classification Metrics:
  Accuracy:   0.081
  Precision:  0.081
  Recall:     1.000
  F1 Score:   0.149

Alpha Metrics:
  Information Coefficient: 0.091
  IC P-value: 0.4821

Trading Performance:
  Total Return:     -8604.42%
  Event Sharpe:     -6.50
  Win Rate:         0.00%
  Max Drawdown:     -149.24%
  Mean Return:      -138.781%
  Volatility:       21.364%


MODEL VALIDATION:
Cross-validation Score: 0.7727
Train/Test Samples: 88/62
Features Used: 1154
Data Date Range: 2016-01-14 to 2020-08-19
