==================================================
BACKTEST RESULTS
==================================================

Classification Metrics:
  Accuracy:   0.406
  Precision:  0.448
  Recall:     0.342
  F1 Score:   0.388

Alpha Metrics:
  Information Coefficient: -0.113
  IC P-value: 0.3537

Trading Performance:
  Total Return:     -22.90%
  Event Sharpe:     -0.10
  Win Rate:         36.23%
  Max Drawdown:     -36.54%
  Mean Return:      -0.332%
  Volatility:       3.200%


MODEL VALIDATION:
Cross-validation Score: 0.5172
Train/Test Samples: 119/69
Features Used: 1154
Data Date Range: 2016-01-14 to 2020-08-19
