==================================================
BACKTEST RESULTS
==================================================

Classification Metrics:
  Accuracy:   0.478
  Precision:  0.538
  Recall:     0.368
  F1 Score:   0.438

Alpha Metrics:
  Information Coefficient: 0.019
  IC P-value: 0.8792

Trading Performance:
  Total Return:     -4.01%
  Event Sharpe:     -0.02
  Win Rate:         44.93%
  Max Drawdown:     -24.85%
  Mean Return:      -0.058%
  Volatility:       3.208%


ULTRA-CONSERVATIVE MODEL VALIDATION:
Cross-validation Score: 0.4023
Train/Test Samples: 119/69
Available Features: 2306
Actual Features Used: 7
Feature Reduction Ratio: 2306/7 = 329.4x
Data Date Range: 2016-01-14 to 2020-08-19
